{
  "name": "שרית חדד · ספר שירים",
  "short_name": "שרית חדד",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fbf5ef",
  "theme_color": "#43152f",
  "description": "ספר שירים לא מקוון להופעת שרית חדד",
  "icons": [
    {"src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
